<!DOCTYPE html>
<html>

<head>
  <title>Hotel</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link rel="stylesheet" href="universal.css  ">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <h1 class="lll"><a href="">HBT</a></h1>
        <ul>
          <li><a href="contact.html" class="courser">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <h1><span>Contat</span> Us</h1>
    <p class="here">Please fill out the form below to contact us</p>
    <form action="">
      <div class="otraaa">
        <label for="">Name</label><br>
        <input type="text" class="uzun"><br><br>
        <label for="">Email</label><br>
        <input type="text" class="uzun"><br><br>
        <label for="">Message</label><br>
        <textarea name="" id="" class="trr"></textarea><br><br>
        <a href="" class="sss">Send</a>
      </div>
    </form>
    <button class="ins"> 
      <p><a href="https://www.instagram.com/azizbekk1230/profilecard/?igsh=MTF3eW9sN2R5YzJvbA==">Instagramga obuna bo'ling</a></p>
    </button><br>
    <button class="telegram">
      <p><a href="https://t.me/+hbncGSSyFjM5MzIy">Telegramda yangi sayt yaratishni o'rganamiz va har kuni soat 10:00da dars bo'ladi</a></p>
    </button>
  </main>
  </section>
  <section id="features">
    <div class="srs grss-frin">
      <i class="fas fa-hotel fa-3x"></i>
      <h3>Location</h3>
      <p>
        frontdesk@hotelbt.co
      </p>
    </div>
    <div class="srs grss-frin">
      <i class="fas fa-utensils fa-3x"></i>
      <h3>Phone number</h3>
      <p>
        (555) 555-5555
      </p>
    </div>
    <div class=" srs grss-frin ">
      <i class="fas fa-dumbbell fa-3x"></i>
      <h3>Email adress</h3>
      <p>
        50 Main st, Boston MA
      </p>
    </div>
  </section>
  <footer class="footerrr">
    <p>Hotel BT &copy; 2024 All Rights Reserved</p>
  </footer>

</body>

</html>